{
    "name": "jknight/php-excercises",
    "type": "library",
    "require": {
        "phpunit/phpunit": "^12.3",
        "php": "^8.4"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Jknight\\PhpExcercises\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Javier Knight",
            "email": "jrcaballerob@gmail.com"
        }
    ]
}
